# -Prefectures_Quiz

app/: build.gradle
app/src/androidTest/java/com/ubuntu/inschool/oji/memorizationquiz_prefectures/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubuntu/inschool/oji/memorizationquiz_prefectures/: FileManager.java  JSONLoader.java  MainActivity.java  MapAdapter.java  QuizActivity.java  ResultActivity.java  ShuffleRandom.java  SoundPlay.java
app/src/main/java/com/ubuntu/inschool/oji/memorizationquiz_prefectures/layout/: MainActivity.java  QuizActivity.java  ResultActivity.java  SelectLocalWhichStudyActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_result.xml  activity_select_local_which_study.xml  card.xml  raw.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ubuntu/inschool/oji/memorizationquiz_prefectures/: ExampleUnitTest.java
