<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:text="覚えているかな？？"
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>
    <TextView
        android:text="県庁所在地編"
        android:textSize="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/oneButton"
        android:textSize="30dp"
        android:text="10問"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/twoButton"
        android:textSize="30dp"
        android:text="20問"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/threeButton"
        android:textSize="30dp"
        android:text="30問"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/allButton"
        android:textSize="30dp"
        android:text="全部"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>