<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87c4e0"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:text="覚えているかな？？"
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>
    <TextView
        android:text="県庁所在地編"
        android:textSize="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>

    <ImageView
        android:src="@drawable/nihonchizu"
        android:layout_gravity="center_horizontal"
        android:layout_width="250dp"
        android:layout_height="250dp" />

    <Button
        android:id="@+id/studyButton"
        android:background="#96e070"
        android:text="学習する"
        android:textSize="30dp"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/quizButton"
        android:background="#96e070"
        android:textSize="30dp"
        android:text="問題を解く"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>